# this is what your local .env file should contain

PRIVACY_POLICY_URL=https://www.privacypolicies.com/live/91cf1154-e54c-45d8-90e9-fe94a46013f6
EMAIL_DOMAIN=pfg.app
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
